bootJar {
    enabled = false
}

jar {
    enabled = true
    baseName = "caru-core"
    version = '0.0.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile("org.mariadb.jdbc:mariadb-java-client")
}
