apply plugin: 'com.palantir.docker'

bootJar {
    baseName = 'caru-web'
    version = '0.0.1'
}

docker {
    dependsOn build
    name "${bootJar.baseName}-${bootJar.version}"
    dockerfile file('src/main/docker/Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
    noCache true
}

dependencies {
    compile project(':core')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
}